########## LOCAL ##########
APP_PORT=3333
APP_SECRET= 'bvQOEqqYNIrTG0Mt88S9fisTe0vUKldH'

########## STAR WARS API ############
SW_API_URL=https://swapi.dev/api


########## TYPEORM ##########
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb+srv://oi:mtwJc8lOFgDUDdV4@cluster0.si5qv.mongodb.net/b2w?retryWrites=true&w=majority
TYPEORM_SYNCHRONIZE=true
TYPEROM_LOGGING=true
TYPEORM_DRIVER_EXTRA={"useNewUrlParser": true, "useUnifiedTopology": true, "ssl":true, "authSource": "admin"}
TYPEORM_ENTITIES=./src/modules/*/infra/typeorm/entities/*.ts
VOLUME_PATH="C:\Users\ctarg\Documents\Docker\COURSES"
